# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "wise710a1"
BBFILE_PATTERN_wise710a1 = "^${LAYERDIR}/"
BBFILE_PRIORITY_wise710a1 = "12"
