#  SPDX-License-Identifier: LGPL-2.1+
#
#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

[Unit]
Description=Stress Reboot Service

[Service]
RemainAfterExit=yes
Type=forking
ExecStart=/sbin/start-stop-daemon --start --background --pidfile /var/run/loop.pid --exec /usr/Advantech/Reboot_test/loop.sh
ExecStop=
KillMode=none
SendSIGKILL=no

[Install]
WantedBy=multi-user.target

